.headline--center
    text-align: center
    margin-top: $margin-m
    &:first-child
        margin-bottom: $margin-m
    &:last-child
        margin-top: $margin-xs
.illustration__404
    height: 40vh
