.discover__header
    width: 100%
    margin-bottom: $margin-m

.discover__illustration
    display: inliine-block
    width: $col-5
    @media screen and (max-width: $break-desktop)
        margin-bottom: $margin-m
        width: $col-6

.discover__header-title
    vertical-align: top
    display: inline-block
    width: $col-4
    margin-left: -10%

.discover__header-subtitle
    width: 75%
