/* Home CSS */
.main
    width: 90%
    max-width: 1920px
    margin: auto

.playlists-section
    margin-bottom: 120px

.section-header
    margin-bottom: 80px

.section-header__headline
    margin-bottom: 8px