.activity-indicator-container--center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh

.activity-indicator-container--inline
    text-align: center
