button
    border: none
    outline: none
    border-radius: 3px
    padding: .5em 1em
    min-width: 180px
    font-family: $header-font-stack
    @include font-size($h4-sizes)
    font-weight: $h5-weight
    color: var(--color-primary-dark)
    background-color: var(--color-primary)
    box-shadow: 0
    transition: color .1s ease-out, background-color .1s ease-out, fill .1s ease-out, transform .1s ease-in-out, box-shadow .1s ease-in-out
    @media screen and (max-width: $break-tablet)
        padding: $h4-size
    @media screen and (max-width: $break-mobile)
        width: 100%
        padding: $h4-size
    &.negative
        color: var(--color-primary-light)
        background-color: var(--color-primary-dark)
    &:hover
        cursor: pointer
        transform: scale(1.025)
        box-shadow: $elevation-2

.button--icon
    width: initial
    background-color: transparent
    border: none
    outline: none
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 56px
    min-width: initial
    height: 56px
    border-radius: 100%
    color: var(--color-white)
    svg
        width: 24px
        height: 24px

.button--filled
    background-color: var(--color-primary)
    box-shadow: $elevation-2
