.channels-section
    width: 100%
    margin-bottom: 120px

.channel-info
    margin-bottom: 150px

.channel-container
    position: relative
    background-color: $color-white
    width: 100%
    max-height: 450px
    display: flex
    margin-bottom: 120px
    text-decoration: none
    transition: transform .2s ease-out, filter .2s ease-out, max-height .3s ease-out
    &:hover
        max-height: 55em
        transform: translateY(-10px)
        filter: drop-shadow(0 6px 12px rgba(0,35,35,.15))

.channel-container--left
    flex-direction: row

.channel-container--right
    flex-direction: row-reverse

/*thumbnail box aspect-ratio*/
.channel-thumbnail-box
    position: relative
    max-height: 450px
    border: 30px solid $color-primary
    width: 56% // only change this for the size of the image
    &::after 
        content: ''
        display: block
        padding-top: 56.35% // to get the 16:9 aspect ratio --> change for alternative aspect ratio

.channel-thumbnail-box__content
    position: absolute
    width: 100%
    height: 100%

.channel-thumbnail-box__image
    width: 100%
    height: 100%
    object-fit: cover
/*END: thumbnail box aspect*/

.channel-info-box
    width: 43%
    display: flex
    flex-direction: column
    justify-content: center

.channel-info-box--left
    padding: 30px

.channel-info-box--right
    padding: 30px
    
.channel-info-box__channel-name
    margin-bottom: 24px // TODO: use variable 

.channel-description
    margin-bottom: 40px
    max-height: 11em
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 9
    -webkit-box-orient: vertical

.channel-container-categories
    display: flex
    justify-content: flex-start
    width: 100%