.discover-question-card
    background-color: $color-white
    padding: $margin-l 0 0 $margin-l
    margin-bottom: $margin-l
    &:first-child
        padding-top: $margin-l + 20px

.discover-question-card__headline
    margin-bottom: $margin-m

.discover-question-card__category-row
    display: flex
    margin-bottom: $margin-m
    &:first-child
        padding-top: $margin-m
    &:last-child
        padding-bottom: $margin-m
        margin-bottom: 0

.discover-question-card__category-description
    margin-left: $margin-m

.discover-question-card__radiogroup-inner-container
    display: flex
    align-items: center
    & label:nth-child(even)
        margin: $margin-m $margin-s $margin-m $margin-m
        
// checkbox styles
.MuiCheckbox-root
    color: $color-black !important
.MuiCheckbox-colorPrimary.Mui-checked
    color: $color-primary !important
.MuiTypography-root.MuiTypography-body1
    font-size: $p-size
.MuiSvgIcon-root
    width: 36px !important
    height: 36px !important

//slider styles
.MuiSlider-root
    color: $color-primary !important
.discover-question-card__slider-container
    width: 90%
    margin: auto
    padding-bottom: $margin-l

.discover-question-card__radiogroup-container
    width: 80%
    margin: auto
.discover-question-card__radiogroup-headline
    width: 100%

.radio-button-secondary
    margin-top: $margin-m 
    background-color: transparent
    border: 4px solid $color-primary
    color: $color-primary
    cursor: pointer
    display: inline-block
    width: 100%
    border-radius: 30px
    font-size: $h5-size
    padding: $margin-s $margin-m
    text-align: center
    &.--checked
        color: $color-white
        background-color: $color-primary
    &:hover
        color: $color-white
        background-color: $color-primary
    input
        display: none
    &:last-child
        margin-bottom: $margin-m
