.react-multi-carousel-item.image-item__video
    padding-right: $margin-s

.react-multi-carousel-item.image-item__playlist
    padding-right: $margin-s

.react-multiple-carousel__arrow
    top: calc(50% - (68px - 21.5px))
    height: 24px
    width: 24px
    z-index: 3
    background-color: var(--color-white)
    transition: transform .2s ease-in-out
    &:hover
        background-color: var(--color-white)
        transform: scale(1.1)
    &::before
        margin-left: -1px
        color: var(--color-primary)

.multi-carousel__title
    margin-bottom: $margin-s

.react-multi-carousel-list__playlist
    .react-multiple-carousel__arrow
        top: calc(50% -  21.5px)

// Dot specific styles     
.react-multi-carousel-dot-list
    bottom: $margin-s

.react-multi-carousel-dot button
    min-width: 0
    width: 1rem
    height: 1rem
    margin-right: 10px
    background-color: var(--color-white)
    border: none

.react-multi-carousel-dot--active button
    min-width: 0
    margin-right: 10px
    background-color: var(--color-primary)
    border: 2px solid var(--color-white)
