.nav 
    height: 85px
    background-color: $color-primary
    position: sticky
    top: 0
    z-index: 999

.nav__flex-container
    height: 100%
    display: flex
    align-items: center

.nav__searchBar 
    width: 50%
    margin-right: 20px
    display: inline-block
    padding: 10px 30px
    background-color: transparent
    outline: none
    border: 1px solid $color-primary-light
    color: $color-primary-light
    border-radius: 3px
    font-size: 18px 
::placeholder 
    color: $color-primary-light

.tabIndicator 
    position: absolute
    bottom: 0
    border: 2px solid $color-black
    width: 50px    

.nav-ul 
   width: 50%
   list-style-type: none
   display: flex
   align-items: center
   justify-content: flex-start

.nav__element
    &:not(:last-child)
        margin-right: $margin-s

.nav-link 
    color: $color-white
    display: flex
    flex-direction: column
    align-items: center
    text-decoration: none
    font-weight: 400
    transition: all .3s ease

.nav__icon
    path
        color: $color-white

    
.nav-link--isActive
    @extend .nav-link
    color: black  
    font-weight: 600
    path
        fill: black

.nav__icon--live
    circle
        color: $color-red

.nav__indicator
    position: absolute
    bottom: 0
    height: 5px
    width: 20px
    background-color: black
    left: 0
    transition: left .4s ease-out, width .3s ease-out
