.no-content
    width: 100%
    margin: auto

.no-content--channel
    margin-bottom: $margin-xl

.no-content__img
    display: block
    width: 66%
    max-width: 400px
    margin: auto 

.no-content__text
    text-align: center
    margin-top: $margin-s