.playlist-card-container
    display: block
    flex-shrink: 0
    flex-grow: 1
    position: relative
    width: 420px
    max-width: 420px
    background-color: $color-white
    &:not(:first-child)
        margin-left: 40px
    &::after
        content: ''
        display: block
        padding-top: 150% // to get the 2:3 aspect ratio --> change for alternative aspect ratio

.playlist-card-container__content
    position: absolute
    overflow: hidden
    width: 100%
    height: 100%

.playlist-card-container__thumbnail-img
    width: 100%
    height: 100%
    object-fit: cover
    transition: transform .3s ease-in-out

.playlist-card-container__info-box
    width: 100%
    background-color: $color-white
    border: 10px solid $color-primary
    padding: 1em
    position: absolute
    bottom: 0

.playlist-card-container__description, .playlist-card-container__video-count
    max-height: 0
    overflow: hidden
    transition: all .4s ease-in-out

.playlist-card-container
    &:hover .playlist-card-container__description
        margin-bottom: 1em
.playlist-card-container
    &:hover .playlist-card-container__description, &:hover .playlist-card-container__video-count
        max-height: 300px // the transition only works with absolute numbers
 
.playlist-card-container
    &:hover .playlist-card-container__thumbnail-img
        transform: scale(1.05)

.playlist-card-container__video-count
    display: flex
    flex-direction: row
    align-items: center

.video-count__number
    margin-left: .5em