.playlist-card-container
    display: block
    flex-shrink: 0
    flex-grow: 1
    position: relative
    width: 420px
    background-color: $color-white
    &:not(:first-child)
        margin-left: 40px
    &::after
        content: ''
        display: block
        padding-top: 150% // to get the 2:3 aspect ratio --> change for alternative aspect ratio

.playlist-card-container__content
    position: absolute
    width: 100%
    height: 100%

.playlist-card-container__thumbnail-img
    width: 100%
    height: 100%
    object-fit: cover

.playlist-card-container__info-box
    width: 100%
    background-color: $color-white
    border: 10px solid $color-primary
    padding: 1em
    position: absolute
    bottom: 0
    
.info-box__video-count
    display: flex
    flex-direction: row
    align-items: center

.video-count__number
    margin-left: .5em