.searchbar__container
    position: relative
.searchbar--
    width: 100%
    margin: 0
    display: block
    padding: 10px 30px
    background-color: var(--color-white)
    outline: none
    border: 1px solid var(--color-black)
    color: var(--color-grey)
    border-radius: 3px
    font-size: 18px
.searchbar--::placeholder
    color: var(--color-grey)

.searchbar--grey
    @extend .searchbar--
.searchbar--grey::placeholder
    @extend .searchbar--::placeholder

.searchbar--white
    width: 100%
    margin: 0
    display: block
    padding: 10px 30px
    background-color: transparent
    outline: none
    border: 1px solid var(--color-white)
    color: var(--color-white)
    border-radius: 3px
    font-size: 18px
.searchbar--white--::placeholder
    color: var(--color-white)

.searchbar::placeholder
    color: var(--color-grey)
.searchbar__icon
    position: absolute
    top: 11px
    right: $margin-l
    cursor: pointer

.searchbar__icon--grey
   @extend .searchbar__icon


.searchbar__icon--white
    @extend .searchbar__icon
    & path
        color: var(--color-white)

// webkit styles
.searchbar--white:-webkit-autofill
    -webkit-box-shadow: 0 0 0px 1000px transparent inset !important
    background-color: green !important
    color: red !important
