.video-row_title
    margin-bottom: $margin-s

.video-row_container
    display: flex
    justify-content: space-between
.video-row_container--row
    @extend .video-row_container
    flex-direction: row

.video-row_container--column
    @extend .video-row_container
    flex-direction: column

    
.last-videos-thumbnail-container.row--3
    width: calc(33% - 20px)
    height: calc(33% / 1.7)
    position: relative
    margin-bottom: 100px
    @media screen and (max-width: 1550px)
        width: calc(33% - 20px)
        height: calc(33% / 1.7)
    @media screen and (max-width: 1367px)
        width: calc(33% - 20px)
        height: calc(33% / 1.7)
    
.last-videos-thumbnail-container.row--4
    width: calc(25% - 20px)
    height: calc(25% / 1.7)
    position: relative
    margin-bottom: 100px
    @media screen and (max-width: 1550px)
        width: calc(25% - 20px)
        height: calc(25% / 1.7)
    @media screen and (max-width: 1367px)
        width: calc(25% - 20px)
        height: calc(25% / 1.7)
    

.last-videos-thumbnail-container.vertical
    display: inline-block
    width: 100%
    height: calc(100% / 1.7)
    position: relative
    margin-bottom: 75px
    @media screen and (max-width: 1550px)
        width: 100%
        height: calc(100% / 1.7)
    @media screen and (max-width: 1367px)
        width: 100%
        height: calc(100% / 1.7)

.video-link > img
    width: 100%
    height: 100%