@import '../_colors'

footer
    width: 100%
    background-color: $color-primary
    padding: 60px 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    > *
        color: white
        margin: 20px 0
    nav ul
        padding: 0
        li
            display: inline-block
            margin: 0 20px
            @media screen and (max-width: 540px)
                display: block
                margin: auto
                text-align: center
                margin: .5em 0
        h5
            color: white
    a
        text-decoration: none
        img
            width: 36px