.container-50, .search-no-results__headline-classics
    text-align: center
.search-no-results__illustration
    width: 60%
    margin-top: $margin-xl
.search-no-results__headline
    margin-top: $margin-m
    margin-bottom: $margin-l
.search-no-results__headline-classics
    margin-top: $margin-xl
    margin-bottom: $margin-l