.search-mobile
    background-color: var(--color-primary)
    min-height: 100vh
    height: 100vh
    max-height: 100vh
    position: absolute
    padding-top: 10%
    z-index: 11
    display: flex
    flex-direction: column
    align-items: stretch

.search-mobile__header
    flex-grow: 2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.search-mobile__title
    color: var(--color-white)
    margin-top: $margin-s

svg.search-mobile__icon
    height: $h1-size
    width: $h1-size
    color: var(--color-white)

.search-mobile__body
    flex-grow: 2
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin-bottom: 0

.search-mobile__controls
    flex-grow: 1
    display: flex
    align-items: flex-end
    justify-content: space-between
    padding-bottom: $margin-xs
    margin-bottom: 0
