.search-tablet
    position: absolute
    z-index: -10
    left: 0
    right: 0
    width: 100%
    background-color: var(--color-primary)
    padding: 1em 5%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    .searchbar__container
        width: calc(100% - 56px)
