.search-result 
    @extend h2
    color: var(--color-primary)
.search-headline
    margin: $margin-xl auto 0
    width: 90%
    @media screen and ( max-width: $break-mobile )
        margin: $margin-m auto 0

        
