.post-video
    width: 75%
    max-width: 800px
    margin: auto
    transition: transform .15s ease-in-out, box-shadow .15s ease-in-out
    & + .post-video
        margin-top: $margin-m
        @media screen and (max-width: $break-mobile)
            margin-top: $margin-s
    &:hover
        transform: scale(1.005)
        box-shadow: $elevation-2
    @media screen and (max-width: $break-tablet-landscape)
        width: 90%
    @media screen and (max-width: $break-mobile)
        width: 100%

.post-video__created
    justify-content: flex-end

.post-video__thumbnail-container
    display: block
    position: relative
    width: 100%
    margin-top: $margin-s
    &::after
        content: ''
        display: block
        padding-top: 56.25%

.post-video__thumbnail
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute

.post-video__categories
    position: absolute
    bottom: $margin-s
    right: $margin-s
    display: flex
    @media screen and (max-width: $break-mobile)
        bottom: -42px
        right: initial
        left: 0

.post-video__play-button
    position: absolute
    width: 72px
    height: 72px
    top: calc(50% - 72px / 2)
    left: calc(50% - 72px / 2)
    @media screen and (max-width: $break-mobile)
        width: 48px
        height: 48px
        top: calc(50% - 48px / 2)
        left: calc(50% - 48px / 2)

.post-video__title
    @media screen and (max-width: $break-mobile)
        padding-top: 3em

.post-video__details
    margin-top: $margin-s
    margin-bottom: $margin-xs
    display: flex
    justify-content: space-between
    align-items: flex-start

.post-video__video-duration, .video-meta
    justify-content: flex-end
