.root-container
    width: 90%
    margin: auto

.container-80    
    @extend .root-container
    width: 80%

.container-70    
    @extend .root-container
    width: 70%

.container-60    
    @extend .root-container
    width: 60%

.container-50
    @extend .root-container
    width: 50%


.container-60-left
    width: 60%

.container-65-left
    width: 65%

.container-70-left
    width: 70%

    
$margin-xs: 8
$margin-s: 20px
$margin-m: 40px
$margin-l: 60px
$margin-xl: 120px
$margin-xxl: 160px
