$color-primary: #00A5A5
$color-primary-light: #BDE2E2
$color-primary-dark: #0B2929
$color-background: #F2F2F2
$color-grey: #949494
$color-grey-2: #D8D8D8
$color-grey-3: #BFBFBF
$color-grey-4: #A5A5A5
$color-grey-5: #8C8C8C
$color-white: #ffffff
$color-black: #000000
$color-red: #DE0037
$color-blue: #004ADE
$color-yellow: #FFA000
$color-divider: $color-grey-5

$color-overlay: rgba(0,35,35,.8)

$elevation-1: 0 3px 6px rgba(0,0,0,.15)
$elevation-2: 0 9px 18px rgba(0,0,0,.15)

$border-s: 2px solid $color-primary
$border-m: 15px solid $color-primary
$border-l: 30px solid $color-primary
$border-xl: 40px solid $color-primary
