$header-font-stack:    Montserrat, Helvetica, Arial, sans-serif
$paragraph-font-stack: 'Open Sans', Helvetica, Arial, sans-serif

$h1-size: 6rem
$h1-weight: 800

$h2-size: 2rem
$h2-weight: 800

$h3-size: 1.5rem
$h3-weight: 700

$h4-size: 1.2rem
$h4-weight: 700

$h5-size: 1.1rem
$h5-weight: 600

$h6-size: .8rem
$h6-weight: 600

$p-size: 1rem
$p-weight: 400

$small-size: .7rem

html, body
    font-size: 16px
    font-family: $paragraph-font-stack

h1, h2, h3, h4, h5, h6
    font-family: $header-font-stack
    color: var(--color-text)

h1
    font-size: $h1-size
    font-weight: $h1-weight

h2
    font-size: $h2-size
    font-weight: $h2-weight

h3
    font-size: $h3-size
    font-weight: $h3-weight

h4
    font-size: $h4-size
    font-weight: $h4-weight

h5
    font-size: $h5-size
    font-weight: $h5-weight

h6
    font-size: $h6-size
    font-weight: $h6-weight

p, a
    font-size: $p-size
    font-weight: $p-weight
    font-family: $paragraph-font-stack
    color: var(--color-text)

small, .small
    font-size: $small-size
    font-weight: $p-weight

.button-text
    font-size: $h5-size
    font-weight: $h5-weight
    color: var(--color-primary)
    text-decoration: none
    text-transform: uppercase
    &:hover
        text-decoration: underline
        cursor: pointer
