*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Open Sans'
  transition: color .4s ease-out, background-color .4s ease-out

html, body
  background-color:  var(--color-background)
  color: var(--color-text)

body, #root
  min-height: 100vh

.main
  margin: auto
  width: 90%
  max-width: 1400px

.main__section
  width: 100%
  margin-bottom: $margin-xl

.main__section--center
  @extend .main__section
  display: flex
  flex-direction: column

.section-header
  margin-bottom: 80px

.section-header__headline
  margin-bottom: 8px

.section-header__description
  max-width: 66%

::-webkit-scrollbar
  width: 10px
::-webkit-scrollbar-track
  background: transparent
::-webkit-scrollbar-thumb
  background: var(--color-primary)
