.liveinfo-container
    background-color: $color-white
    border-radius: 5px
    box-shadow: 0px 3px 6px #00000029
    padding: 160px 80px
    margin-top: 120px
    display: flex
    align-items: center
    

.liveinfo-container-image
   width: 45%
   margin-right: 5%
   display: inline-block

.liveinfo-container-content
   width: 45%
   display: inline-block
   text-align: center

.liveinfo-container-image
    .liveinfo-image
        width: 100%

.liveinfo-headline
    margin-bottom: 20px

.liveinfo-description
    margin-bottom: 40px
        