@import './_colors'
@import './_fonts'
@import './_align'
@import './_globals'

/*reusables*/
@import 'reusables/_reusables'

@import '../routes/_routes.sass'
@import './_LiveInfoLayer'

*
    box-sizing: border-box
    margin: 0
    padding: 0
    color: black
    font-family: 'Open Sans'

html, body
    background-color: $color-background

body, #root
    min-height: 100vh

