.vs-header
    @media screen and (max-width: $break-tablet)
        padding: 0 5%
.vs-header__subline
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin-top: $margin-l
    margin-bottom: $margin-3xl
    @media screen and (max-width: $break-desktop)
        flex-direction: column
        align-items: center
        margin-bottom: $margin-xl

.vs-header__illustration
    width: 46%
    @media screen and (max-width: $break-desktop)
        margin-bottom: $margin-m
        width: 60%

.vs-header__description
    margin-bottom: $margin-m
    margin-left: 4%
    @media screen and (max-width: $break-desktop)
        width: 60%
        text-align: center

.main__section--vs
    @media screen and (max-width: $break-tablet)
        padding: 0 5%
    @media screen and (max-width: $break-mobile)
        padding: 0

.main__section__headline
    margin-bottom: $margin-m

.video-services__grid
    display: grid
    width: 100%
    grid-gap: $margin-m
    grid-template-columns: repeat(4, 1fr)
    transition: grid-gap .4s ease-in-out
    @media screen and (max-width: $break-desktop-large)
        grid-template-columns: repeat(3, 1fr)
        grid-gap: $margin-s
    @media screen and (max-width: $break-tablet)
        grid-template-columns: repeat(2, 1fr)
        grid-gap: $margin-m
    @media screen and (max-width: $break-mobile)
        grid-template-columns: repeat(1, 1fr)
