.video-container
    margin-top: 120px
    margin-bottom: 20px

.video-info-container
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin-bottom: 40px

.video--tag.firstchild
    margin-left: 40px

.video--tag
    text-decoration: none

.video--tag > h5
    color: $color-primary
    display: inline
    margin-right: 20px

.createdAt > time
    color: $color-grey

.video-createdAt-container
    display: flex
    align-self: flex-start
    align-items: center

.video-headline
    margin-bottom: 20px

.video-description
    margin-bottom: 25px

.share-button
    margin-bottom: 120px

svg.today--icon
    margin-right: 10px
    width: .9em
    height: .9em

.today--icon
    path
        color: $color-grey

.last-livestreams
    margin-bottom: 17px

.last-livestreams-container
    display: flex
    justify-content: space-between

.last-livestream-thumbnail-container
    display: inline-block
    width: 350px
    height: calc(350px / 1.7)
    position: relative
    margin-bottom: 100px
    @media screen and (max-width: 1550px)
        width: 300px
        height: calc(300px / 1.7)
    @media screen and (max-width: 1367px)
        width: 210px
        height: calc(210px / 1.7)

.video-thumbnail
    object-fit: cover

.thumbnail__play-button
    pointer-events: none
    cursor: pointer
    opacity: 0
    position: absolute
    width: 48px
    top: 50%
    left: calc(50% - 24px)
    transition: all .3s ease-out

.last-livestream-overlay-default
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: $color-overlay
    transition: all 0.2s ease-out
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row

.overlay-title
    max-width: 40ch
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

.overlay-duration
    position: absolute
    bottom: 1em
    right: 1em
    display: flex
    align-items: center
    align-self: flex-end

.overlay-duration
    svg
        height: .6em

.overlay-title, .overlay-duration svg > path, .overlay-duration
    color: $color-white

.last-livestream-thumbnail-container:hover .last-livestream-overlay-default
    top: 100%
    height: auto
    padding: 1em .5em
    background-color: $color-white
    border: 10px solid $color-primary
    justify-content: space-between

.last-livestream-thumbnail-container:hover .overlay-title
    align-self: flex-start
    max-width: 25ch
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

.last-livestream-thumbnail-container:hover .overlay-duration
    position: unset

.last-livestream-thumbnail-container:hover .thumbnail__play-button
    opacity: 1
    position: absolute
    width: 48px
    top: calc(50% - 24px)
    left: calc(50% - 24px)

.last-livestream-thumbnail-container:hover .overlay-title, .last-livestream-thumbnail-container:hover .overlay-duration svg > path, .last-livestream-thumbnail-container:hover  .overlay-duration
    font-size: $h6-size
    font-weight: $h6-weight
    color: $color-black

.video-link > img
    width: 100%
    height: 100%


    
