.video-container
    margin-top: 120px
    margin-bottom: 20px

.video-info-container
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin-bottom: 40px

.video-category-container
    display: flex
    align-items: center

.video-headline-container
    display: flex
    align-items: flex-end


.video-playlist--name
    margin-right: 40px

.video-playlist--name, .video-channel--name
    margin-left: 24px
    color: $color-primary
    

.video-playlist--headline, .video-channel--headline
    margin-left: 10px

.video--tag.firstchild
    margin-left: 40px

.video--tag
    text-decoration: none

.video--tag > h5
    color: $color-primary
    display: inline
    margin-right: 20px

.createdAt > time
    color: $color-gray

.video-headline
    margin-bottom: 20px

.video-description   
     margin-bottom: 25px
    
.share-button
    margin-bottom: 120px

svg.today--icon
    margin-right: 10px
    width: .9em
    height: .9em

.today--icon
    path
        color: $color-gray
    
.video-playlist--container
    width: 30%
    display: inline-block
    vertical-align: top
    margin-top: 115px
    margin-left: 5%
    overflow: hidden


@media all and (max-width: 1100px)
    .video-info-container, .video-category-container
        flex-wrap: wrap 
